IPFS="http://127.0.0.1/ipfs/"
RPC="https://eth-mainnet.alchemyapi.io/v2/..."
CONTRACT="0x8d04a8c79cEB0889Bdd12acdF3Fa9D207eD3Ff63"

# Optional for automatic uploading of metadata (requires pinFileToIPFS perm)
PINATA_JWT=""